## master 数据源配置
master.datasource.url=jdbc:mysql://127.0.0.1:33060/oms?useUnicode=true&characterEncoding=utf8
master.datasource.username=omsuser
master.datasource.password=omsuser@22PGjNqU
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://127.0.0.1:12315/oms?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=omsuser
cluster.datasource.password=omsuser@22PGjNqU
cluster.datasource.driverClassName=com.mysql.jdbc.Driver